[Unit]
Description=Initial Setup configuration program
After=livesys.service plymouth-quit-wait.service
After=systemd-vconsole-setup.service
After=initial-setup-graphical.service initial-setup-text.service
# getty-pre.target is a pasive target, we need to request it before we can use it
Wants=getty-pre.target
# prevent getty from running on any consoles before we are done
Before=getty-pre.target
Before=display-manager.service
Conflicts=plymouth-quit-wait.service
ConditionKernelCommandLine=!rd.live.image

[Service]
Type=oneshot
TimeoutSec=0
StandardInput=tty
StandardOutput=tty
RemainAfterExit=yes
ExecStartPre=/bin/kill -55 1
ExecStartPre=-/bin/plymouth quit
ExecStart=/usr/libexec/initial-setup/run-initial-setup
ExecStartPost=/bin/kill -54 1
TimeoutSec=0
RemainAfterExit=no

[Install]
WantedBy=graphical.target
WantedBy=multi-user.target
