[Unit]
Description=Initial Setup configuration program
After=livesys.service plymouth-quit-wait.service
After=systemd-vconsole-setup.service
Before=display-manager.service getty@tty1.service getty@ttyUSB0.service
Before=serial-getty@ttyS0.service serial-getty@ttyS1.service serial-getty@ttyO0.service serial-getty@ttyO2.service
Before=serial-getty@ttyAMA0.service serial-getty@ttyAMA1.service serial-getty@ttyAMA2.service
Before=serial-getty@ttymxc0.service serial-getty@ttymxc3.service serial-getty@hvc0.service serial-getty@ttyMV0.service
Before=serial-getty@ttyMSM0.service serial-getty@ttySAC2.service serial-getty@ttyAS1.service serial-getty@ttyAML0.service
Conflicts=plymouth-quit-wait.service initial-setup-text.service initial-setup-graphical.service
ConditionKernelCommandLine=!rd.live.image

[Service]
Type=oneshot
TimeoutSec=0
RemainAfterExit=yes
# tell systemd to stop logging to the console, to prevent it's messages
# with interfering with the Initial Setup TUI potentially running there
ExecStartPre=/bin/kill -SIGRTMIN+21 1
ExecStartPre=-/bin/plymouth quit
ExecStart=/usr/libexec/initial-setup/run-initial-setup
# re-enable systemd console logging once Initial Setup is done
ExecStartPost=/bin/kill -SIGRTMIN+20 1
TimeoutSec=0
RemainAfterExit=no

[Install]
WantedBy=graphical.target
WantedBy=multi-user.target
