[Unit]
Description=Initial Setup configuration program
After=livesys.service plymouth-quit-wait.service
After=systemd-vconsole-setup.service
After=systemd-user-sessions.service
# getty-pre.target is a pasive target, we need to request it before we can use it
Wants=getty-pre.target
# prevent getty from running on any consoles before we are done
Before=getty-pre.target
Before=display-manager.service
Conflicts=plymouth-quit-wait.service initial-setup-text.service initial-setup-graphical.service
ConditionKernelCommandLine=!rd.live.image

[Service]
Type=oneshot
TimeoutSec=0
RemainAfterExit=yes
# tell systemd to stop logging to the console, to prevent it's messages
# with interfering with the Initial Setup TUI potentially running there
ExecStartPre=/bin/kill -SIGRTMIN+21 1
ExecStartPre=-/bin/plymouth quit
ExecStart=/usr/libexec/initial-setup/run-initial-setup
# re-enable systemd console logging once Initial Setup is done
ExecStartPost=/bin/kill -SIGRTMIN+20 1
TimeoutSec=0
RemainAfterExit=no

# setup session
User=root
Group=root
PAMName=initial-setup
TTYPath=/dev/tty7
TTYReset=yes
TTYVHangup=yes
TTYVTDisallocate=yes

[Install]
WantedBy=graphical.target
WantedBy=multi-user.target
