[Unit]
Description=Initial Setup reconfiguration mode trigger service
After=livesys.service plymouth-quit-wait.service
After=systemd-vconsole-setup.service
Before=display-manager.service getty@tty1.service getty@ttyUSB0.service
Before=serial-getty@ttyS0.service serial-getty@ttyO0.service serial-getty@ttyO2.service
Before=serial-getty@ttyAMA0.service serial-getty@ttymxc0.service serial-getty@ttymxc3.service serial-getty@hvc0.service
Before=initial-setup.service
Conflicts=plymouth-quit-wait.service
ConditionKernelCommandLine=!rd.live.image
ConditionPathExists=/.unconfigured

[Service]
Type=oneshot
TimeoutSec=0
StandardInput=tty
StandardOutput=tty
RemainAfterExit=yes
ExecStartPre=/bin/kill -55 1
ExecStartPre=-/bin/plymouth quit
ExecStart=/usr/libexec/initial-setup/reconfiguration-mode-enabled
ExecStartPost=/bin/kill -54 1
TimeoutSec=0
RemainAfterExit=no

[Install]
WantedBy=graphical.target
WantedBy=multi-user.target
